[33mcommit 1aab8d271ef39f3178a4a7be5ab8f286c6dd64fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: adeptcoder014 <88484259+adeptcoder014@users.noreply.github.com>
Date:   Mon Nov 29 21:10:14 2021 +0530

    seleniu ka 1st commit

[33mcommit 604861dc4a21cbd94a805f323a3b1251cce6feab[m
Author: adeptcoder014 <88484259+adeptcoder014@users.noreply.github.com>
Date:   Sat Nov 27 15:59:52 2021 +0530

    sab commit kar diya

[33mcommit 804875c8184847e37f0a30025de2c38e976594f7[m
Author: adeptcoder014 <88484259+adeptcoder014@users.noreply.github.com>
Date:   Fri Nov 26 23:17:50 2021 +0530

    dusra commit

[33mcommit c88952f38a3009f2db1ce3a7fc8819f1f7e65662[m
Author: adeptcoder014 <88484259+adeptcoder014@users.noreply.github.com>
Date:   Fri Nov 26 23:06:27 2021 +0530

    mera pehla commit
